<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="fourtRef"/>
<org.eventb.core.seesContext name="V" org.eventb.core.target="secondRef_ctx"/>
<org.eventb.core.seesContext name="`" org.eventb.core.target="firstRef_ctx"/>
<org.eventb.core.seesContext name="}" org.eventb.core.target="thirdRef_ctx"/>
<org.eventb.core.seesContext name="_smwSAIfsEeq8_v9CZEJDNw" org.eventb.core.target="sum_ctx"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="max_busy_slots"/>
<org.eventb.core.variable name="+" org.eventb.core.identifier="busy_slots"/>
<org.eventb.core.variable name="1" org.eventb.core.comment="maximum espace/pont" org.eventb.core.identifier="max_bs_p"/>
<org.eventb.core.variable name="@" org.eventb.core.comment="espaces occupés/pont" org.eventb.core.identifier="bs_p"/>
<org.eventb.core.variable name="E" org.eventb.core.identifier="lift_level"/>
<org.eventb.core.variable name="K" org.eventb.core.comment="busy_slot for lift" org.eventb.core.identifier="bs_m"/>
<org.eventb.core.variable name="W" org.eventb.core.comment="all reservations" org.eventb.core.identifier="reservations"/>
<org.eventb.core.variable name="a" org.eventb.core.comment="function of space/floor" org.eventb.core.identifier="reserved_spaces"/>
<org.eventb.core.variable name="d" org.eventb.core.identifier="auth_on_ids"/>
<org.eventb.core.variable name="~" org.eventb.core.identifier="in_lift_ids"/>
<org.eventb.core.variable name="o" org.eventb.core.identifier="boarded_ids"/>
<org.eventb.core.variable name="q" org.eventb.core.identifier="queue1"/>
<org.eventb.core.variable name="s" org.eventb.core.identifier="queue2"/>
<org.eventb.core.variable name="w" org.eventb.core.identifier="lift_vehicles"/>
<org.eventb.core.variable name="{" org.eventb.core.identifier="id_is_left"/>
<org.eventb.core.variable name="'3" org.eventb.core.comment="lift to bridges" org.eventb.core.identifier="lift_in"/>
<org.eventb.core.variable name="'4" org.eventb.core.comment="ground to lift" org.eventb.core.identifier="lift_out"/>
<org.eventb.core.variable name="'9" org.eventb.core.identifier="lvl_1_access"/>
<org.eventb.core.variable name="':" org.eventb.core.identifier="lvl_2_access"/>
<org.eventb.core.variable name="';" org.eventb.core.identifier="lvl_3_access"/>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDNx" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="Sensor_state ≔ {1↦Detecting, 2↦Not_Detecting, 3↦Not_Detecting}" org.eventb.core.label="act9_5"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDNy" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Boat_ready">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Boat_ready"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDNz" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Boat_leave">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Boat_leave"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDN{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Board">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Board"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1_5" org.eventb.core.predicate="Sensor_state(lift_level) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDN|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Unboard">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Unboard"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1_5" org.eventb.core.predicate="Sensor_state(lift_level) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDN}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveLift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MoveLift"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDN~" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BoardLift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="BoardLift"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LeaveLift">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="LeaveLift"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Reserve">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Reserve"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO)" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Vehicle_auth_on">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Vehicle_auth_on"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Vehicle_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Vehicle_in"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Vehicle_out">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Vehicle_out"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Switch_lift_in">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Switch_lift_in"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3_5" org.eventb.core.predicate="boolean = TRUE ⇒ Sensor_state(1) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Switch_lift_out">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Switch_lift_out"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5_5" org.eventb.core.predicate="boolean = TRUE ⇒ Sensor_state(lift_level) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Switch_lvl_1_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Switch_lvl_1_access"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="boolean = TRUE ⇒ Sensor_state(1) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Switch_lvl_2_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Switch_lvl_2_access"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4_5" org.eventb.core.predicate="boolean = TRUE ⇒ Sensor_state(2) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Switch_lvl_3_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Switch_lvl_3_access"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd4_5" org.eventb.core.predicate="boolean = TRUE ⇒ Sensor_state(3) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Switch_lift_access">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="Switch_lift_access"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd5_5" org.eventb.core.predicate="boolean = TRUE ⇒ Sensor_state(1) = Detecting"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="_smwSAIfsEeq8_v9CZEJDO4" org.eventb.core.target="fifthRef_ctx"/>
<org.eventb.core.variable name="_smwSAIfsEeq8_v9CZEJDO6" org.eventb.core.identifier="Sensor_state"/>
<org.eventb.core.invariant name="_smwSAIfsEeq8_v9CZEJDO7" org.eventb.core.label="inv1_5" org.eventb.core.predicate="Sensor_state ∈ floors → SENS_STATES"/>
<org.eventb.core.variable name="_smwSAIfsEeq8_v9CZEJDO8" org.eventb.core.identifier="lift_access"/>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sensor_detects">
<org.eventb.core.action name=")" org.eventb.core.assignment="Sensor_state(sensor) ≔ Detecting" org.eventb.core.label="act1_5"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2_5" org.eventb.core.predicate="sensor ∈ 1‥3"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3_5" org.eventb.core.predicate="Sensor_state(sensor) ≠ Detecting"/>
<org.eventb.core.parameter name="-" org.eventb.core.identifier="sensor"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd1_5" org.eventb.core.predicate="Sensor_state(lift_level) = Not_Detecting"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4_5" org.eventb.core.predicate="sensor = lift_level"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5_5" org.eventb.core.predicate="∀x·x∈1‥3∧x≠lift_level ⇒ Sensor_state(x) ≠ Detecting"/>
</org.eventb.core.event>
<org.eventb.core.event name="_smwSAIfsEeq8_v9CZEJDO:" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Sensor_stops_detecting">
<org.eventb.core.parameter name="(" org.eventb.core.identifier="sensor"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2_5" org.eventb.core.predicate="sensor ∈ 1‥3"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3_5" org.eventb.core.predicate="Sensor_state(sensor) ≠ Not_Detecting"/>
<org.eventb.core.action name="," org.eventb.core.assignment="Sensor_state(sensor) ≔ Not_Detecting" org.eventb.core.label="act1_5"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4_5" org.eventb.core.predicate="lift_in = FALSE"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5_5" org.eventb.core.predicate="lift_out = FALSE"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd6_5" org.eventb.core.predicate="sensor = 1 ⇒ lift_access = FALSE ∧ lvl_1_access = FALSE"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd7_5" org.eventb.core.predicate="sensor = 2 ⇒ lvl_2_access = FALSE"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd8_5" org.eventb.core.predicate="sensor = 3 ⇒ lvl_3_access = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_smwSAIfsEeq8_v9CZEJDO;" org.eventb.core.label="inv2_5" org.eventb.core.predicate="card({floor∣floor ∈ 1‥3 ∧ Sensor_state(floor) = Detecting})≤1"/>
</org.eventb.core.machineFile>
