<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bcm" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="max_busy_slots∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="busy_slots∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="busy_slots≤max_busy_slots" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="max_bs_p∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="inv2" org.eventb.core.predicate="bs_p∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="inv3" org.eventb.core.predicate="∀x⦂ℤ·x∈{1,2,3}⇒bs_p(x)≤max_bs_p(x)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="inv4" org.eventb.core.predicate="max_busy_slots=max_bs_p(1)+max_bs_p(2)+max_bs_p(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="inv5" org.eventb.core.predicate="busy_slots=bs_p(1)+bs_p(2)+bs_p(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="/" org.eventb.core.label="inv6" org.eventb.core.predicate="lift_level∈ℕ∧lift_level≤3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="0" org.eventb.core.label="inv7" org.eventb.core.predicate="max_bs_m∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#J" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="1" org.eventb.core.label="inv8" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="bs_m" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.variable#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="bs_p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.variable#@" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="busy_slots" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="lift_level" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.variable#E" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="max_bs_m" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.variable#I" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="max_bs_p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="max_busy_slots" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="max_busy_slott" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bcm|org.eventb.core.scMachineFile#initialModel|org.eventb.core.scEvent#max_busy_slott" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="max_busy_slots ≔ 60" org.eventb.core.label="act1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="busy_slots ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_bs_p ≔ {1 ↦ 20,2 ↦ 20,3 ↦ 20}" org.eventb.core.label="act3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bs_p ≔ {1 ↦ 0,2 ↦ 0,3 ↦ 0}" org.eventb.core.label="act6" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lift_level ≔ 1" org.eventb.core.label="act9" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="max_bs_m ≔ 12" org.eventb.core.label="act10" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#."/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="bs_m ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_busy_slotu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Boat_ready" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bcm|org.eventb.core.scMachineFile#initialModel|org.eventb.core.scEvent#max_busy_slotu" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="total_capacity∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;total_capacity" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="max_busy_slots=0" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="total_capacitz" org.eventb.core.assignment="max_busy_slots ≔ total_capacity" org.eventb.core.label="act1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="total_capacity" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_busy_slotv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Boat_leave" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bcm|org.eventb.core.scMachineFile#initialModel|org.eventb.core.scEvent#max_busy_slotv" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="0&lt;max_busy_slots" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="busy_slots ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_busy_slots ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bs_p ≔ {1 ↦ 0,2 ↦ 0,3 ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="max_bs_p ≔ {1 ↦ 0,2 ↦ 0,3 ↦ 0}" org.eventb.core.label="act4" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_busy_slotw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Board" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bcm|org.eventb.core.scMachineFile#initialModel|org.eventb.core.scEvent#max_busy_slotw" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="load_at_once∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;load_at_once∧load_at_once≤12" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="busy_slots+load_at_once≤max_busy_slots" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="load_at_oncf" org.eventb.core.assignment="busy_slots ≔ busy_slots+load_at_once" org.eventb.core.label="act1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="load_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="load_at_oncg" org.eventb.core.label="grd5" org.eventb.core.predicate="lift_level≠0" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="load_at_onch" org.eventb.core.label="grd6" org.eventb.core.predicate="bs_m≥load_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="load_at_onci" org.eventb.core.label="grd7" org.eventb.core.predicate="max_bs_p(lift_level)≥load_at_once+bs_p(lift_level)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="load_at_oncj" org.eventb.core.assignment="bs_p ≔ bs_p{lift_level ↦ bs_p(lift_level)+load_at_once}" org.eventb.core.label="act2" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="load_at_onck" org.eventb.core.assignment="bs_m ≔ bs_m − load_at_once" org.eventb.core.label="act3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_busy_slotx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Unboard" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bcm|org.eventb.core.scMachineFile#initialModel|org.eventb.core.scEvent#max_busy_slotx" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="unload_at_once∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;unload_at_once∧unload_at_once&lt;12" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="0≤busy_slots − unload_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="unload_at_oncf" org.eventb.core.assignment="busy_slots ≔ busy_slots − unload_at_once" org.eventb.core.label="act1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="unload_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="unload_at_oncg" org.eventb.core.label="grd4" org.eventb.core.predicate="bs_m+unload_at_once≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="unload_at_onch" org.eventb.core.label="grd5" org.eventb.core.predicate="lift_level≠0" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="unload_at_onci" org.eventb.core.label="grd6" org.eventb.core.predicate="bs_p(lift_level)≥unload_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="unload_at_oncj" org.eventb.core.assignment="bs_m ≔ bs_m+unload_at_once" org.eventb.core.label="act2" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="unload_at_onck" org.eventb.core.assignment="bs_p ≔ bs_p{lift_level ↦ bs_p(lift_level) − unload_at_once}" org.eventb.core.label="act3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_busy_sloty" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MoveLift" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="selected_level∈ℕ1∧selected_level≤3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="selected_level" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="selected_levem" org.eventb.core.assignment="lift_level ≔ selected_level" org.eventb.core.label="act1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="max_busy_slotz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="BoardLift" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="spot_number+bs_m≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="spot_number∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="spot_number" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="spot_numbes" org.eventb.core.assignment="bs_m ≔ spot_number+bs_m" org.eventb.core.label="act1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
