<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="20∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="20∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="20∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ProB (no enumeration / all cases checked)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps=""/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="60=20+20+20"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ∧0≤20"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Boat_ready/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bs_p1∈ℕ">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bs_p2∈ℕ">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="max_busy_slots=0"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="max_bs_p1+max_bs_p2+max_bs_p3=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Boat_leave/inv5/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_p1∈ℕ">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bs_p2∈ℕ">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0&lt;max_busy_slots"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="0&lt;max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ∧0≤20"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Boat_ready/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bs_p1∈ℕ">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="max_busy_slots=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="max_bs_p1+max_bs_p2+max_bs_p3=0"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Boat_leave/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_p1∈ℕ">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="0&lt;max_busy_slots"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="0&lt;max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ∧0≤20"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≥0+0+0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Boat_ready/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p13,p7,p15,p9,p14,p5,p19,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p13,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=0" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="p28" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {max_bs_p1=0, max_bs_p2=0, max_bs_p3=0, total_capacity=1}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p22,p2,p3,p5,p31,p23,p30,p11,p12,p24,p29,p13,p14,p28,p27,p32,p1,p20,p4,p6,p7,p8,p25,p9,p10,p21,p18,p15,p16,p17,p19,p26">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {max_bs_p1=0, max_bs_p2=0, max_bs_p3=0, total_capacity=1}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p22,p2,p3,p5,p31,p23,p30,p11,p12,p24,p29,p13,p14,p28,p27,p32,p1,p20,p4,p6,p7,p8,p25,p9,p10,p21,p18,p15,p16,p17,p19,p26">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {max_bs_p1=0, max_bs_p2=0, max_bs_p3=0, total_capacity=1}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p22,p2,p3,p5,p31,p23,p30,p11,p12,p24,p29,p13,p14,p28,p27,p32,p1,p20,p4,p6,p7,p8,p25,p9,p10,p21,p18,p15,p16,p17,p19,p26">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="total_capacity" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="max_busy_slots=0"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="0=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="busy_slots≤max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="bs_p3∈ℕ∧bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="max_bs_m∈ℕ"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="lift_level&lt;4"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="max_bs_p1+max_bs_p2+max_bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="max_busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="max_bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="max_bs_p1+max_bs_p2+max_bs_p3=0"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="busy_slots≥bs_p1+bs_p2+bs_p3"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="busy_slots≤max_busy_slots"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="lift_level∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="total_capacity=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="max_bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0&lt;total_capacity"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="max_bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="total_capacity∈ℕ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="lift_level∈ℕ1∧lift_level&lt;4"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="bs_m∈ℕ"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Boat_leave/inv4/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p26">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p20,p2,p3,p26,p21,p9,p10,p11,p22,p12,p13,p25,p1,p18,p4,p5,p6,p7,p23,p8,p19,p16,p14,p15,p17,p24">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="0&lt;max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bs_p3∈ℕ∧bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0&lt;max_busy_slots"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="max_bs_m∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="lift_level&lt;4"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="max_busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="max_bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="busy_slots≥bs_p1+bs_p2+bs_p3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="busy_slots≤max_busy_slots"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="lift_level∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="max_bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="max_bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="lift_level∈ℕ1∧lift_level&lt;4"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="bs_m∈ℕ"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Boat_leave/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18,p19"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22,p23"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24,p25"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_p1=0, bs_p2=0, bs_p3=1}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p20,p2,p3,p21,p9,p10,p11,p22,p12,p13,p25,p1,p18,p4,p5,p6,p7,p23,p8,p19,p16,p14,p15,p17,p24">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="bs_p3∈ℕ∧bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0&lt;max_busy_slots"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="max_bs_m∈ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="lift_level&lt;4"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="max_busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="max_bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="busy_slots≥bs_p1+bs_p2+bs_p3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="busy_slots≤max_busy_slots"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="lift_level∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="max_bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0≥bs_p1+bs_p2+bs_p3"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="max_bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="lift_level∈ℕ1∧lift_level&lt;4"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="bs_m∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Board/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0&lt;load_at_once∧load_at_once≤12">
<org.eventb.core.prIdent name="load_at_once" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bs_p3≤max_bs_p3">
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_p2∈ℕ">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m">
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="lift_level∈ℕ1">
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bs_p1∈ℕ">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bs_p3∈ℕ">
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0&lt;load_at_once">
<org.eventb.core.prIdent name="load_at_once" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bs_p3∈ℕ∧bs_p3≤max_bs_p3">
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="load_at_once≤12">
<org.eventb.core.prIdent name="load_at_once" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="lift_level&lt;4">
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="lift_level∈ℕ1∧lift_level&lt;4">
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bs_m∈ℕ">
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bs_m≤max_bs_m">
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Unboard/inv8/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
<org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="bs_p3≤max_bs_p3">
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_p2∈ℕ">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m">
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="0&lt;unload_at_once∧unload_at_once&lt;12">
<org.eventb.core.prIdent name="unload_at_once" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="lift_level∈ℕ1">
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="bs_p2≤max_bs_p2">
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="bs_p1∈ℕ">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="unload_at_once&lt;12">
<org.eventb.core.prIdent name="unload_at_once" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bs_p3∈ℕ">
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="bs_p3∈ℕ∧bs_p3≤max_bs_p3">
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="lift_level&lt;4">
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="0&lt;unload_at_once">
<org.eventb.core.prIdent name="unload_at_once" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="bs_p1≤max_bs_p1">
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="lift_level∈ℕ1∧lift_level&lt;4">
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="bs_m∈ℕ">
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="bs_m≤max_bs_m">
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈ℕ1∧1&lt;4"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MoveLift/inv9/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="selected_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="selected_level∈ℕ1∧selected_level&lt;4"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="12∈ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv11/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ∧0≤12"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="BoardLift/inv11/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17,p18"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
<org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23,p24"/>
<org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25,p26"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="0" org.eventb.core.prDisplay="Counter-Example found: {bs_m=0, selected_vehicles=-1}" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p21,p2,p3,p9,p22,p10,p11,p12,p23,p13,p14,p26,p1,p19,p4,p5,p6,p7,p24,p8,p20,p17,p15,p16,p18,p25">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p28"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="lift_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p1" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p2" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_bs_p3" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="selected_vehicles" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="bs_p1∈ℕ∧bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="lift_level=1"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="bs_m+selected_vehicles∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="bs_p3∈ℕ∧bs_p3≤max_bs_p3"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="selected_vehicles≤max_bs_m − bs_m"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="max_bs_m∈ℕ"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="lift_level&lt;4"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="max_busy_slots∈ℕ"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="max_bs_p3∈ℕ"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="bs_m+selected_vehicles≤max_bs_m"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="max_busy_slots=max_bs_p1+max_bs_p2+max_bs_p3"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="busy_slots≥bs_p1+bs_p2+bs_p3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="busy_slots≤max_busy_slots"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="bs_p2∈ℕ∧bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="lift_level∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="max_bs_p2∈ℕ"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="bs_p2≤max_bs_p2"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="bs_m+selected_vehicles∈ℕ∧bs_m+selected_vehicles≤max_bs_m"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="max_bs_p1∈ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="lift_level∈ℕ1∧lift_level&lt;4"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="bs_p1≤max_bs_p1"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="bs_m∈ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="de.prob.eventb.disprover.core.disproverReasoner"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv12/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="level_to_bridge'" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="level_to_bridge'∈{1 ↦ 20}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="level_to_bridge'=1 ↦ 20"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
