<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="48">
<org.eventb.core.poIdentifier name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="max_bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="max_bs_p" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="max_busy_slott" org.eventb.core.predicate="max_busy_slots∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="max_busy_slotu" org.eventb.core.predicate="busy_slots∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="max_busy_slotv" org.eventb.core.predicate="busy_slots≤max_busy_slots" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="inv3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈{1,2,3}⇒x∈dom(bs_p)∧bs_p∈ℤ ⇸ ℤ∧x∈dom(max_bs_p)∧max_bs_p∈ℤ ⇸ ℤ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP,"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈dom(max_bs_p)∧max_bs_p∈ℤ ⇸ ℤ∧2∈dom(max_bs_p)∧3∈dom(max_bs_p)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP,"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="inv5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP-"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈dom(bs_p)∧bs_p∈ℤ ⇸ ℤ∧2∈dom(bs_p)∧3∈dom(bs_p)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP-"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{1 ↦ 20,2 ↦ 20,3 ↦ 20}∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{1 ↦ 0,2 ↦ 0,3 ↦ 0}∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈{1,2,3}⇒{1 ↦ 0,2 ↦ 0,3 ↦ 0}(x)≤{1 ↦ 20,2 ↦ 20,3 ↦ 20}(x)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP,|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="60={1 ↦ 20,2 ↦ 20,3 ↦ 20}(1)+{1 ↦ 20,2 ↦ 20,3 ↦ 20}(2)+{1 ↦ 20,2 ↦ 20,3 ↦ 20}(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP-|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0={1 ↦ 0,2 ↦ 0,3 ↦ 0}(1)+{1 ↦ 0,2 ↦ 0,3 ↦ 0}(2)+{1 ↦ 0,2 ↦ 0,3 ↦ 0}(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ∧1≤3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="12∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#J"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#J"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slott"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ∧0≤12" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#INITIALISATION\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_busy_slott" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="48">
<org.eventb.core.poIdentifier name="max_busy_slots'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="max_bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="max_bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_busy_slott" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTIDENTmax_busy_slott" org.eventb.core.poStamp="48"/>
<org.eventb.core.poSequent name="Boat_ready/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="total_capacity=max_bs_p(1)+max_bs_p(2)+max_bs_p(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Boat_ready\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP-|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_busy_slotu" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="63">
<org.eventb.core.poIdentifier name="max_busy_slots'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="total_capacity" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_busy_slotu" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTIDENTmax_busy_slotu" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="total_capacity∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0&lt;total_capacity" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="max_busy_slots=0" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#*|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Boat_leave/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{1 ↦ 0,2 ↦ 0,3 ↦ 0}∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Boat_leave\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Boat_leave/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{1 ↦ 0,2 ↦ 0,3 ↦ 0}∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Boat_leave\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Boat_leave/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈{1,2,3}⇒{1 ↦ 0,2 ↦ 0,3 ↦ 0}(x)≤{1 ↦ 0,2 ↦ 0,3 ↦ 0}(x)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Boat_leave\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP,|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Boat_leave/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0={1 ↦ 0,2 ↦ 0,3 ↦ 0}(1)+{1 ↦ 0,2 ↦ 0,3 ↦ 0}(2)+{1 ↦ 0,2 ↦ 0,3 ↦ 0}(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Boat_leave\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP-|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Boat_leave/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0={1 ↦ 0,2 ↦ 0,3 ↦ 0}(1)+{1 ↦ 0,2 ↦ 0,3 ↦ 0}(2)+{1 ↦ 0,2 ↦ 0,3 ↦ 0}(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Boat_leave\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_busy_slotv" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="63">
<org.eventb.core.poIdentifier name="max_busy_slots'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="max_bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_busy_slotv" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTIDENTmax_busy_slotv" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="0&lt;max_busy_slots" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Board/grd7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTHYPmax_busy_slotwload_at_onch"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_level∈dom(max_bs_p)∧max_bs_p∈ℤ ⇸ ℤ∧lift_level∈dom(bs_p)∧bs_p∈ℤ ⇸ ℤ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTHYPmax_busy_slotwload_at_onch"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Board/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bs_p{lift_level ↦ bs_p(lift_level)+load_at_once}∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Board\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Board/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈{1,2,3}⇒(bs_p{lift_level ↦ bs_p(lift_level)+load_at_once})(x)≤max_bs_p(x)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Board\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP,|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Board/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="busy_slots+load_at_once=(bs_p{lift_level ↦ bs_p(lift_level)+load_at_once})(1)+(bs_p{lift_level ↦ bs_p(lift_level)+load_at_once})(2)+(bs_p{lift_level ↦ bs_p(lift_level)+load_at_once})(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Board\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Board/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bs_m − load_at_once∈ℕ∧bs_m − load_at_once≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Board\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Board/act2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_level∈dom(bs_p)∧bs_p∈ℤ ⇸ ℤ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotw"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_busy_slotw" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="63">
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="load_at_once" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmax_busy_slotwload_at_onch" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTIDENTmax_busy_slotw" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="load_at_once∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0&lt;load_at_once∧load_at_once≤12" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="busy_slots+load_at_once≤max_busy_slots" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#.|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_level≠0" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="bs_m≥load_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_busy_slotw" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTHYPmax_busy_slotwload_at_onch" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="max_bs_p(lift_level)≥load_at_once+bs_p(lift_level)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#\/|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Unboard/grd6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTHYPmax_busy_slotxunload_at_onch"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_level∈dom(bs_p)∧bs_p∈ℤ ⇸ ℤ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTHYPmax_busy_slotxunload_at_onch"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bs_p{lift_level ↦ bs_p(lift_level) − unload_at_once}∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Unboard\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ·x∈{1,2,3}⇒(bs_p{lift_level ↦ bs_p(lift_level) − unload_at_once})(x)≤max_bs_p(x)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Unboard\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP,|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="busy_slots − unload_at_once=(bs_p{lift_level ↦ bs_p(lift_level) − unload_at_once})(1)+(bs_p{lift_level ↦ bs_p(lift_level) − unload_at_once})(2)+(bs_p{lift_level ↦ bs_p(lift_level) − unload_at_once})(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Unboard\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="bs_m+unload_at_once∈ℕ∧bs_m+unload_at_once≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#Unboard\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/act3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotx"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_level∈dom(bs_p)∧bs_p∈ℤ ⇸ ℤ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotx"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_busy_slotx" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="63">
<org.eventb.core.poIdentifier name="unload_at_once" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPmax_busy_slotxunload_at_onch" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTIDENTmax_busy_slotx" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="unload_at_once∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="0&lt;unload_at_once∧unload_at_once&lt;12" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="0≤busy_slots − unload_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="bs_m+unload_at_once≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="lift_level≠0" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_busy_slotx" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTHYPmax_busy_slotxunload_at_onch" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="bs_p(lift_level)≥unload_at_once" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#0|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="MoveLift/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_sloty"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="selected_level∈ℕ∧selected_level≤3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#MoveLift\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_busy_sloty" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="63">
<org.eventb.core.poIdentifier name="selected_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_busy_sloty" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTIDENTmax_busy_sloty" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="selected_level∈ℕ1∧selected_level≤3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BoardLift/inv8/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTALLHYPmax_busy_slotz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="spot_number+bs_m∈ℕ∧spot_number+bs_m≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poSequent#BoardLift\/inv8\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD7"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTmax_busy_slotz" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="63">
<org.eventb.core.poIdentifier name="spot_number" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPmax_busy_slotz" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#EVTIDENTmax_busy_slotz" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="spot_number+bs_m≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="spot_number∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#H|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP+" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="max_bs_p∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="bs_p∈{1,2,3} → ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP," org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP+" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀x⦂ℤ·x∈{1,2,3}⇒bs_p(x)≤max_bs_p(x)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP-" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP," org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="max_busy_slots=max_bs_p(1)+max_bs_p(2)+max_bs_p(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bpo|org.eventb.core.poFile#firstRef|org.eventb.core.poPredicateSet#HYP-" org.eventb.core.poStamp="63">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="busy_slots=bs_p(1)+bs_p(2)+bs_p(3)" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="lift_level∈ℕ∧lift_level≤3" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="max_bs_m∈ℕ" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#J"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m" org.eventb.core.source="/UNamur_INFOB236_GR4_FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
