<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/FerryBoat/secondRef_ctx.bcc" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.seesContext#V"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/FerryBoat/firstRef_ctx.bcc" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.seesContext#`"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/FerryBoat/thirdRef_ctx.bcc" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.seesContext#}"/>
<org.eventb.core.scSeesContext name="+" org.eventb.core.scTarget="/FerryBoat/sum_ctx.bcc" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.seesContext#_smwSAIfsEeq8_v9CZEJDNw"/>
<org.eventb.core.scInternalContext name="secondRef_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VEHICLE_TYPES,{voiture},{camion_1},{camion_2},{camion_3})" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="vehicle_slot={voiture ↦ 1,camion_1 ↦ 1,camion_2 ↦ 2,camion_3 ↦ 3}" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="ran(vehicle_slot)={1,2,3}" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(VEHICLE_TYPES)"/>
<org.eventb.core.scConstant name="camion_1" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#(" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scConstant name="camion_2" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#*" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scConstant name="camion_3" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#+" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="vehicle_slot" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#-" org.eventb.core.type="ℙ(VEHICLE_TYPES×ℤ)"/>
<org.eventb.core.scConstant name="voiture" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#'" org.eventb.core.type="VEHICLE_TYPES"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="firstRef_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1_1" org.eventb.core.predicate="max_bs_m=6" org.eventb.core.source="/FerryBoat/firstRef_ctx.buc|org.eventb.core.contextFile#firstRef_ctx|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2_1" org.eventb.core.predicate="floors=1 ‥ 3" org.eventb.core.source="/FerryBoat/firstRef_ctx.buc|org.eventb.core.contextFile#firstRef_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="floors" org.eventb.core.source="/FerryBoat/firstRef_ctx.buc|org.eventb.core.contextFile#firstRef_ctx|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="max_bs_m" org.eventb.core.source="/FerryBoat/firstRef_ctx.buc|org.eventb.core.contextFile#firstRef_ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="thirdRef_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="queues=2" org.eventb.core.source="/FerryBoat/thirdRef_ctx.buc|org.eventb.core.contextFile#thirdRef_ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="lift_depth=3" org.eventb.core.source="/FerryBoat/thirdRef_ctx.buc|org.eventb.core.contextFile#thirdRef_ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="lift_depth" org.eventb.core.source="/FerryBoat/thirdRef_ctx.buc|org.eventb.core.contextFile#thirdRef_ctx|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="queues" org.eventb.core.source="/FerryBoat/thirdRef_ctx.buc|org.eventb.core.contextFile#thirdRef_ctx|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="sum_ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm_sum" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)∧card(x)=0 ∣ 0)∪(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)∧card(x)&gt;0 ∣ max(x)+sum(x ∖ {max(x)}))" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_4_76MYomEeqg9v5NgA6HRA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm_sum_av" org.eventb.core.predicate="sum_array_values=(λx⦂ℙ(ℤ×ℤ)·x∈ℤ ↔ ℤ∧finite(x)∧card(x)=0 ∣ 0)∪(λx⦂ℙ(ℤ×ℤ)·x∈ℤ ↔ ℤ∧finite(x)∧card(x)&gt;0 ∣ sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_4_76MoomEeqg9v5NgA6HRA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="sum" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.constant#_z_iicIomEeqg9v5NgA6HRA" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.scConstant name="sum_array_values" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.constant#_4_76MIomEeqg9v5NgA6HRA" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="max_busy_slots∈ℕ" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="busy_slots∈ℕ" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="busy_slots≤max_busy_slots" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="firstRef_cty" org.eventb.core.label="inv1_1" org.eventb.core.predicate="max_bs_p∈floors → ℕ" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="firstRef_ctz" org.eventb.core.label="inv2_1" org.eventb.core.predicate="bs_p∈floors → ℕ" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="firstRef_ct{" org.eventb.core.label="inv3_1" org.eventb.core.predicate="∀x⦂ℤ·x∈floors⇒bs_p(x)≤max_bs_p(x)" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="firstRef_ct|" org.eventb.core.label="inv4_1_glue1" org.eventb.core.predicate="max_busy_slots=sum_array_values(max_bs_p)" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="firstRef_ct}" org.eventb.core.label="inv5_1_glue2" org.eventb.core.predicate="busy_slots=sum_array_values(bs_p)" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="firstRef_ct~" org.eventb.core.label="inv6_1" org.eventb.core.predicate="lift_level∈floors" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="firstRef_cu'" org.eventb.core.label="inv7_1" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cty" org.eventb.core.label="inv2_2" org.eventb.core.predicate="reservations∈ℕ ⇸ floors × VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#X" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_ctz" org.eventb.core.label="inv5_2" org.eventb.core.predicate="reserved_spaces∈floors → ℕ" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#_" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_ct{" org.eventb.core.label="inv8_2" org.eventb.core.predicate="auth_on_ids⊆ℕ" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#e" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_ct|" org.eventb.core.label="inv1_2" org.eventb.core.predicate="in_lift_ids⊆ℕ1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_ct}" org.eventb.core.label="inv1_3" org.eventb.core.predicate="boarded_ids⊆ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_ct~" org.eventb.core.label="inv2_3" org.eventb.core.predicate="queue1∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#r" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu'" org.eventb.core.label="inv3_3" org.eventb.core.predicate="queue2∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#t" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu(" org.eventb.core.label="inv4_3" org.eventb.core.predicate="lift_vehicles∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu)" org.eventb.core.label="inv5_3" org.eventb.core.predicate="id_is_left∈ℕ ⇸ BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu*" org.eventb.core.label="inv1" org.eventb.core.predicate="lift_in∈BOOL" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.invariant#'5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu+" org.eventb.core.label="inv2" org.eventb.core.predicate="lift_out∈BOOL" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.invariant#'6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu," org.eventb.core.label="inv3" org.eventb.core.predicate="lvl_1_access∈BOOL" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.invariant#'=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu-" org.eventb.core.label="inv4" org.eventb.core.predicate="lvl_2_access∈BOOL" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.invariant#'&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu." org.eventb.core.label="inv5" org.eventb.core.predicate="lvl_3_access∈BOOL" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.invariant#'?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="secondRef_cu/" org.eventb.core.label="inv6" org.eventb.core.predicate="lift_access∈BOOL" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.invariant#'D" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="auth_on_ids" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#d" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="boarded_ids" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#o" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="bs_m" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#K" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="bs_p" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#@" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="busy_slots" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="id_is_left" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#{" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.scVariable name="in_lift_ids" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#~" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scVariable name="lift_access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#'C" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="lift_in" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#'3" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="lift_level" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#E" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="lift_out" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#'4" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="lift_vehicles" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#w" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.scVariable name="lvl_1_access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#'9" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="lvl_2_access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#':" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="lvl_3_access" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#';" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="max_bs_p" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#1" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scVariable name="max_busy_slots" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="queue1" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#q" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="queue2" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#s" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="reservations" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#W" org.eventb.core.type="ℙ(ℤ×(ℤ×VEHICLE_TYPES))"/>
<org.eventb.core.scVariable name="reserved_spaces" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.variable#a" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.scEvent name="reserved_spacet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spacet" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="max_busy_slots ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="busy_slots ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_bs_p ≔ {f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.label="act3_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bs_p ≔ {f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.label="act6_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="lift_level ≔ 1" org.eventb.core.label="act9_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="bs_m ≔ 0" org.eventb.core.label="act11_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#,|org.eventb.core.action#\/"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="reservations ≔ ∅ ⦂ ℙ(ℤ×(ℤ×VEHICLE_TYPES))" org.eventb.core.label="act1_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#L|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="reserved_spaces ≔ {f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.label="act3_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#L|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="auth_on_ids ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act4_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#L|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="in_lift_ids ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act5_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#L|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="boarded_ids ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="queue1 ≔ FALSE" org.eventb.core.label="act4_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e|org.eventb.core.action#("/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="queue2 ≔ FALSE" org.eventb.core.label="act5_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="lift_vehicles ≔ ∅ ⦂ ℙ(ℤ×ℤ×ℤ)" org.eventb.core.label="act6_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="id_is_left ≔ ∅ ⦂ ℙ(ℤ×BOOL)" org.eventb.core.label="act7_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="lift_in ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="lift_out ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''|org.eventb.core.action#("/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="lvl_1_access ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="lvl_2_access ≔ FALSE" org.eventb.core.label="act6" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''|org.eventb.core.action#*"/>
<org.eventb.core.scAction name=":" org.eventb.core.assignment="lvl_3_access ≔ FALSE" org.eventb.core.label="act7" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''|org.eventb.core.action#+"/>
<org.eventb.core.scAction name=";" org.eventb.core.assignment="lift_access ≔ FALSE" org.eventb.core.label="act8" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#''|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spaceu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Boat_ready" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spaceu" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'(|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1_1" org.eventb.core.predicate="capacities∈floors → ℕ" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2_1" org.eventb.core.predicate="ran(capacities)≠{0}" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3_1" org.eventb.core.predicate="∀x⦂ℤ·x∈floors⇒max_bs_p(x)=0" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4_1" org.eventb.core.predicate="∀x⦂ℤ·x∈floors⇒bs_p(x)=0" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="capacitiev" org.eventb.core.label="grd4_2" org.eventb.core.predicate="reserved_spaces={f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#M|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="capacitiet" org.eventb.core.assignment="max_busy_slots ≔ sum_array_values(capacities)" org.eventb.core.label="act1_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.action#internal3"/>
<org.eventb.core.scAction name="capacitieu" org.eventb.core.assignment="max_bs_p ≔ capacities" org.eventb.core.label="act2_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="capacities" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.parameter#)" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Boat_leave" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#')">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spacev" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#')|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="0&lt;max_busy_slots" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd2_2" org.eventb.core.predicate="auth_on_ids=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#N|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="busy_slots ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="max_busy_slots ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="bs_p ≔ {f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.label="act3_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#.|org.eventb.core.action#("/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="max_bs_p ≔ {f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.label="act4_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#.|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="reservations ≔ ∅ ⦂ ℙ(ℤ×(ℤ×VEHICLE_TYPES))" org.eventb.core.label="act5_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#N|org.eventb.core.action#("/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="reserved_spaces ≔ {f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.label="act7_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#N|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="boarded_ids ≔ ∅ ⦂ ℙ(ℤ)" org.eventb.core.label="act3_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#g|org.eventb.core.action#("/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="lift_vehicles ≔ ∅ ⦂ ℙ(ℤ×ℤ×ℤ)" org.eventb.core.label="act4_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#g|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="id_is_left ≔ ∅ ⦂ ℙ(ℤ×BOOL)" org.eventb.core.label="act5_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#g|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Board" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spacew" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'*|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_2" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_2" org.eventb.core.predicate="busy_slots+vehicle_slot(vehicle_type)≤max_busy_slots" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd6_2" org.eventb.core.predicate="vehicle_slot(vehicle_type)≤bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd7_2" org.eventb.core.predicate="vehicle_slot(vehicle_type)+bs_p(lift_level)≤max_bs_p(lift_level)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd8_2" org.eventb.core.predicate="vehicle_id∈dom(reservations)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd9_2" org.eventb.core.predicate="reservations(vehicle_id)=lift_level ↦ vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typj" org.eventb.core.label="grd1_3" org.eventb.core.predicate="vehicle_id∈ran(lift_vehicles)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#h|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="vehicle_typf" org.eventb.core.assignment="busy_slots ≔ busy_slots+vehicle_slot(vehicle_type)" org.eventb.core.label="act1_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.action#1"/>
<org.eventb.core.scAction name="vehicle_typg" org.eventb.core.assignment="bs_p ≔ bs_p{lift_level ↦ bs_p(lift_level)+vehicle_slot(vehicle_type)}" org.eventb.core.label="act2_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="vehicle_typh" org.eventb.core.assignment="bs_m ≔ bs_m − vehicle_slot(vehicle_type)" org.eventb.core.label="act3_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="vehicle_typi" org.eventb.core.assignment="in_lift_ids ≔ in_lift_ids ∖ {vehicle_id}" org.eventb.core.label="act4_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.action#7"/>
<org.eventb.core.scAction name="vehicle_typk" org.eventb.core.assignment="lift_vehicles ≔ lift_vehicles ∖ {x⦂ℤ×ℤ·x∈1 ‥ 2 × 1 ‥ 3∧lift_vehicles(x)=vehicle_id ∣ x ↦ vehicle_id}" org.eventb.core.label="act1_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#h|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="vehicle_id" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.parameter#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scGuard name="vehicle_typl" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_out=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typm" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_level=1⇒lvl_1_access=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typn" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_level=2⇒lvl_2_access=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typo" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_level=3⇒lvl_3_access=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'*|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Unboard" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spacex" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'+|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_2" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_2" org.eventb.core.predicate="vehicle_slot(vehicle_type)≤busy_slots" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_2" org.eventb.core.predicate="bs_m+vehicle_slot(vehicle_type)≤max_bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5_2" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6_2" org.eventb.core.predicate="vehicle_slot(vehicle_type)≤bs_p(lift_level)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7_2" org.eventb.core.predicate="vehicle_id∈dom(reservations) ∖ {0}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8_2" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal9" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typj" org.eventb.core.label="grd1_3" org.eventb.core.predicate="vehicle_id∈boarded_ids" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typk" org.eventb.core.label="grd2_3" org.eventb.core.predicate="position_q∈1 ‥ queues" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typl" org.eventb.core.label="grd3_3" org.eventb.core.predicate="(id_is_left(vehicle_id)=TRUE⇒position_q=1)∧(id_is_left(vehicle_id)=FALSE⇒position_q=2)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typm" org.eventb.core.label="grd4_3" org.eventb.core.predicate="position_s∈vehicle_slot(vehicle_type) ‥ lift_depth" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typn" org.eventb.core.label="grd5_3" org.eventb.core.predicate="position_s=max({0}∪{x⦂ℤ·x∈1 ‥ lift_depth∧x≤min({lift_depth}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x})" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="vehicle_typf" org.eventb.core.assignment="busy_slots ≔ busy_slots − vehicle_slot(vehicle_type)" org.eventb.core.label="act1_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.action#internal5"/>
<org.eventb.core.scAction name="vehicle_typg" org.eventb.core.assignment="bs_m ≔ bs_m+vehicle_slot(vehicle_type)" org.eventb.core.label="act2_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.action#internal1"/>
<org.eventb.core.scAction name="vehicle_typh" org.eventb.core.assignment="bs_p ≔ bs_p{lift_level ↦ bs_p(lift_level) − vehicle_slot(vehicle_type)}" org.eventb.core.label="act3_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="vehicle_typi" org.eventb.core.assignment="in_lift_ids ≔ in_lift_ids∪{vehicle_id}" org.eventb.core.label="act4_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.action#internal6"/>
<org.eventb.core.scAction name="vehicle_typo" org.eventb.core.assignment="boarded_ids ≔ boarded_ids ∖ {vehicle_id}" org.eventb.core.label="act1_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.action#("/>
<org.eventb.core.scAction name="vehicle_typp" org.eventb.core.assignment="lift_vehicles ≔ lift_vehicles∪{x⦂ℤ×ℤ·x∈{position_q} × position_s − vehicle_slot(vehicle_type)+1 ‥ position_s ∣ x ↦ vehicle_id}" org.eventb.core.label="act2_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="vehicle_id" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.parameter#internal7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scParameter name="position_q" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.parameter#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="position_s" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.parameter#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="vehicle_typq" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_out=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'+|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typr" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_level=1⇒lvl_1_access=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typs" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_level=2⇒lvl_2_access=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typt" org.eventb.core.label="grd4" org.eventb.core.predicate="lift_level=3⇒lvl_3_access=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MoveLift" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spacey" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_1" org.eventb.core.predicate="selected_level∈floors" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="selected_levem" org.eventb.core.assignment="lift_level ≔ selected_level" org.eventb.core.label="act1_1" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="selected_level" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="selected_leven" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_access=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="selected_leveo" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_in=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="selected_levep" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_out=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="selected_leveq" org.eventb.core.label="grd4" org.eventb.core.predicate="lvl_1_access=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="selected_lever" org.eventb.core.label="grd5" org.eventb.core.predicate="lvl_2_access=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="selected_leves" org.eventb.core.label="grd6" org.eventb.core.predicate="lvl_3_access=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#',|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="BoardLift" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spacez" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_2" org.eventb.core.predicate="vehicle_slot(vehicle_type)+bs_m≤max_bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd4_1" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd5_2" org.eventb.core.predicate="vehicle_id∈auth_on_ids" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd1_2" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd2_2" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typi" org.eventb.core.label="grd1_3" org.eventb.core.predicate="position_q∈1 ‥ queues" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typj" org.eventb.core.label="grd2_3" org.eventb.core.predicate="(id_is_left(vehicle_id)=TRUE⇒position_q=1)∧(id_is_left(vehicle_id)=FALSE⇒position_q=2)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typk" org.eventb.core.label="grd3_3" org.eventb.core.predicate="position_s∈1 ‥ lift_depth" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typl" org.eventb.core.label="grd4_3" org.eventb.core.predicate="position_s=min({lift_depth+1}∪{x⦂ℤ·x∈1 ‥ 4 − vehicle_slot(vehicle_type)∧x&gt;max({0}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x})" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="vehicle_typf" org.eventb.core.assignment="bs_m ≔ vehicle_slot(vehicle_type)+bs_m" org.eventb.core.label="act1_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="vehicle_typg" org.eventb.core.assignment="auth_on_ids ≔ auth_on_ids ∖ {vehicle_id}" org.eventb.core.label="act2_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.action#0"/>
<org.eventb.core.scAction name="vehicle_typh" org.eventb.core.assignment="in_lift_ids ≔ in_lift_ids∪{vehicle_id}" org.eventb.core.label="act3_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.action#4"/>
<org.eventb.core.scAction name="vehicle_typm" org.eventb.core.assignment="boarded_ids ≔ {vehicle_id}∪boarded_ids" org.eventb.core.label="act1_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="vehicle_typn" org.eventb.core.assignment="lift_vehicles ≔ lift_vehicles∪{x⦂ℤ×ℤ·x∈{position_q} × position_s ‥ position_s+vehicle_slot(vehicle_type) − 1 ∣ x ↦ vehicle_id}" org.eventb.core.label="act2_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.action#0"/>
<org.eventb.core.scParameter name="vehicle_id" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.parameter#." org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.parameter#1" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scParameter name="position_q" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="position_s" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.parameter#4" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_space{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LeaveLift" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_space{" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd3_1" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1_2" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2_2" org.eventb.core.predicate="bs_m&gt;0∧vehicle_slot(vehicle_type)≤bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd3_2" org.eventb.core.predicate="vehicle_id∈dom(reservations)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd4_2" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="vehicle_typf" org.eventb.core.assignment="bs_m ≔ bs_m − vehicle_slot(vehicle_type)" org.eventb.core.label="act1_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="vehicle_typg" org.eventb.core.assignment="in_lift_ids ≔ in_lift_ids ∖ {vehicle_id}" org.eventb.core.label="act2_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.action#."/>
<org.eventb.core.scAction name="vehicle_typh" org.eventb.core.assignment="lift_vehicles ≔ lift_vehicles ∖ {x⦂ℤ×ℤ·x∈1 ‥ queues × 1 ‥ lift_depth∧lift_vehicles(x)=vehicle_id ∣ x ↦ vehicle_id}" org.eventb.core.label="act1_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#l|org.eventb.core.action#("/>
<org.eventb.core.scAction name="vehicle_typi" org.eventb.core.assignment="boarded_ids ≔ boarded_ids ∖ {vehicle_id}" org.eventb.core.label="act2_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#l|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="vehicle_id" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.parameter#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE_TYPES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_space|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Reserve" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_space\|" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_2" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_2" org.eventb.core.predicate="vehicle_type=voiture⇒(∀f⦂ℤ·f∈floors∧f&gt;floor⇒reserved_spaces(f)+vehicle_slot(vehicle_type)&gt;max_bs_p(f))" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_2" org.eventb.core.predicate="floor∈floors" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_2" org.eventb.core.predicate="vehicle_type≠voiture⇒(∀f⦂ℤ·f∈floors∧f&lt;floor⇒reserved_spaces(f)+vehicle_slot(vehicle_type)&gt;max_bs_p(f))" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5_2" org.eventb.core.predicate="reserved_spaces(floor)+vehicle_slot(vehicle_type)≤max_bs_p(floor)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="vehicle_typf" org.eventb.core.assignment="reservations ≔ reservations{card(reservations)+1 ↦ (floor ↦ vehicle_type)}" org.eventb.core.label="act1_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="vehicle_typg" org.eventb.core.assignment="reserved_spaces ≔ reserved_spaces{floor ↦ reserved_spaces(floor)+vehicle_slot(vehicle_type)}" org.eventb.core.label="act2_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="floor" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.parameter#'" org.eventb.core.type="VEHICLE_TYPES"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_space}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Vehicle_auth_on" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_space}" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_2" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_2" org.eventb.core.predicate="vehicle_id∈dom(reservations)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_2" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_2" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5_2" org.eventb.core.predicate="vehicle_id∉auth_on_ids" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typg" org.eventb.core.label="grd1_3" org.eventb.core.predicate="is_left∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typh" org.eventb.core.label="grd2_3" org.eventb.core.predicate="is_left=TRUE⇒queue1=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typi" org.eventb.core.label="grd3_3" org.eventb.core.predicate="is_left=FALSE⇒queue2=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="vehicle_typj" org.eventb.core.label="grd4_3" org.eventb.core.predicate="vehicle_id∉boarded_ids" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="vehicle_typf" org.eventb.core.assignment="auth_on_ids ≔ auth_on_ids∪{vehicle_id}" org.eventb.core.label="act1_2" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="vehicle_typk" org.eventb.core.assignment="id_is_left ≔ id_is_left{vehicle_id ↦ is_left}" org.eventb.core.label="act1_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="vehicle_typl" org.eventb.core.assignment="queue1 ≔ bool(is_left=FALSE∧queue1=TRUE)" org.eventb.core.label="act2_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.action#."/>
<org.eventb.core.scAction name="vehicle_typm" org.eventb.core.assignment="queue2 ≔ bool(is_left=TRUE∧queue2=TRUE)" org.eventb.core.label="act3_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.action#\/"/>
<org.eventb.core.scParameter name="vehicle_id" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.parameter#)" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scParameter name="is_left" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_space~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Vehicle_in" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_space~" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_3" org.eventb.core.predicate="queue_1∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_3" org.eventb.core.predicate="queue_2∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_3" org.eventb.core.predicate="TRUE∈{queue_1,queue_2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_3" org.eventb.core.predicate="queue_1≠queue1⇒queue_1=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5_3" org.eventb.core.predicate="queue_2≠queue2⇒queue_2=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6_3" org.eventb.core.predicate="{queue_1,queue_2}≠{queue1,queue2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="queue_3" org.eventb.core.assignment="queue1 ≔ queue_1" org.eventb.core.label="act1_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="queue_4" org.eventb.core.assignment="queue2 ≔ queue_2" org.eventb.core.label="act2_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="queue_1" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="queue_2" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Vehicle_out" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/FerryBoat/thirdRef.bcm|org.eventb.core.scMachineFile#thirdRef|org.eventb.core.scEvent#reserved_spacf'" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'2|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1_3" org.eventb.core.predicate="queue_1∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2_3" org.eventb.core.predicate="queue_2∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3_3" org.eventb.core.predicate="FALSE∈{queue_1,queue_2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4_3" org.eventb.core.predicate="queue_1≠queue1⇒queue_1=FALSE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5_3" org.eventb.core.predicate="queue_2≠queue2⇒queue_2=FALSE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6_3" org.eventb.core.predicate="TRUE∈{queue1,queue2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7_3" org.eventb.core.predicate="{queue1,queue2}≠{queue_1,queue_2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="queue_3" org.eventb.core.assignment="queue1 ≔ queue_1" org.eventb.core.label="act1_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="queue_4" org.eventb.core.assignment="queue2 ≔ queue_2" org.eventb.core.label="act2_3" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="queue_1" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scParameter name="queue_2" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.parameter#(" org.eventb.core.type="BOOL"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch_lift_out" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'7">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_out=TRUE⇒boolean=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_out=FALSE⇒boolean=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="boolean" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'7|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="booleao" org.eventb.core.assignment="lift_out ≔ boolean" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'7|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch_lift_in" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'8|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="auth_on_ids=(∅ ⦂ ℙ(ℤ))⇒boolean=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="auth_on_ids≠(∅ ⦂ ℙ(ℤ))⇒boolean=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="boolean≠lift_in" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="boolean" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'8|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="booleao" org.eventb.core.assignment="lift_in ≔ boolean" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'8|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacf*" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch_lvl_1_access" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lvl_1_access=FALSE⇒boolean=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'@|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lvl_1_access=TRUE⇒boolean=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'@|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="boolean" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'@|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="booleao" org.eventb.core.assignment="lvl_1_access ≔ boolean" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'@|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacf+" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch_lvl_2_access" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lvl_2_access=FALSE⇒boolean=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lvl_2_access=TRUE⇒boolean=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'A|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_level=2" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="boolean" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'A|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="booleao" org.eventb.core.assignment="lvl_2_access ≔ boolean" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'A|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacf," org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch_lvl_3_access" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lvl_3_access=FALSE⇒boolean=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lvl_3_access=FALSE⇒boolean=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_level=3" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'B|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="boolean" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'B|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="booleao" org.eventb.core.assignment="lvl_3_access ≔ boolean" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'B|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="reserved_spacf-" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Switch_lift_access" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="lift_access=TRUE⇒boolean=FALSE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'E|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="lift_access=FALSE⇒boolean=TRUE" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'E|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="boolean" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'E|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="booleao" org.eventb.core.assignment="lift_access ≔ boolean" org.eventb.core.label="act1" org.eventb.core.source="/FerryBoat/fourtRef.bum|org.eventb.core.machineFile#fourtRef|org.eventb.core.event#'E|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
