<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="f_integral/WD" org.eventb.core.confidence="500" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3,p4,p5,p6">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Existence of minimum or maximum in goal with finite hypothesis" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p3,p4,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) (x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(integral))" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p3,p4,p5,p6"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="+" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) (integral∈ℙ(ℤ × ℤ) ⇸ ℤ)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p3,p4,p5,p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="integral" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·x∈ℤ ⇸ ℤ∧finite(x)∧¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧finite(dom(x))⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(integral)∧integral∈ℙ(ℤ × ℤ) ⇸ ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(dom(x))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="max(dom(x))∈dom(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(integral)∧integral∈ℙ(ℤ × ℤ) ⇸ ℤ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="x∈ℤ ⇸ ℤ∧finite(x)∧¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧finite(dom(x))⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(integral)∧integral∈ℙ(ℤ × ℤ) ⇸ ℤ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬x=(∅ ⦂ ℙ(ℤ×ℤ))">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="integral∈ℙ(ℤ × ℤ) ⇸ ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="x∈ℤ ⇸ ℤ">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·x∈ℤ ⇸ ℤ∧finite(x)∧card(x)&gt;0∧finite(dom(x))⇒dom(x)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(integral)∧integral∈ℙ(ℤ × ℤ) ⇸ ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(integral)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.finiteHypBoundedGoal"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
