<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VEHICLE_TYPES,{voiture},{camion_1},{camion_2},{camion_3})" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="vehicle_slot={voiture ↦ 1,camion_1 ↦ 1,camion_2 ↦ 2,camion_3 ↦ 3}" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="ran(vehicle_slot)={1,2,3}" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#\/" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="VEHICLE_TYPES" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(VEHICLE_TYPES)"/>
<org.eventb.core.scConstant name="camion_1" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#(" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scConstant name="camion_2" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#*" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scConstant name="camion_3" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#+" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="vehicle_slot" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#-" org.eventb.core.type="ℙ(VEHICLE_TYPES×ℤ)"/>
<org.eventb.core.scConstant name="voiture" org.eventb.core.source="/ferryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.constant#'" org.eventb.core.type="VEHICLE_TYPES"/>
</org.eventb.core.scContextFile>
