<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
<org.eventb.core.constant name="'" org.eventb.core.identifier="voiture"/>
<org.eventb.core.constant name="(" org.eventb.core.identifier="camion_1"/>
<org.eventb.core.axiom name=")" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(VEHICLE_TYPES, {voiture}, {camion_1}, {camion_2}, {camion_3})"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="camion_2"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="camion_3"/>
<org.eventb.core.carrierSet name="," org.eventb.core.identifier="VEHICLE_TYPES"/>
<org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="vehicle_slot"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm2" org.eventb.core.predicate="vehicle_slot = {voiture↦1,camion_1↦1,camion_2↦2,camion_3↦3}"/>
</org.eventb.core.contextFile>
