<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm1/WD" org.eventb.core.confidence="500" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.comment="Proven methodically during class in INFOB233" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) ((∀y·(x=∅⇒y=0)⇒((∃x0·x={x0})⇒¬x=∅∧(∃b·∀x0·x0∈x⇒b≥x0))∧(((∃x0·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=∅∧(∃b·∀x0·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y·(x=∅⇒y=0)∧((∃x0·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b·∀x0·(x=∅⇒x0=0)∧((∃x0·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0))" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·⊤∧finite(x)⇒(∀y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·¬¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)⇒(card(x)=1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧((card(x)=1⇒y=max(x))∧card(x)&gt;1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}⇒b≥x0)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="500" org.eventb.core.prFresh="x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∀y·¬(y∈ℤ∧([[1]]=∅⇒y=0)∧((∃x·[[2]]={x})⇒y=max([[1]]))∧(card([[1]])&gt;1⇒y=sum([[1]] ∖ {max([[1]])})+max([[1]]))))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬¬([[0]]∈ℤ∧([[1]]=∅⇒[[0]]=0)∧((∃x·[[2]]={x})⇒[[0]]=max([[1]]))∧(card([[1]])&gt;1⇒[[0]]=sum([[1]] ∖ {max([[1]])})+max([[1]])))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees x)" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.comment="Proven during class in INFOB233&#13;&#10;" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p17,p18">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="500" org.eventb.core.prDisplay="rv (500) ((∀y·(x=∅⇒y=0)⇒((∃x0,x1·x={x0 ↦ x1})⇒¬x=∅∧(∃b·∀x0·x0∈ran(x)⇒b≥x0))∧(((∃x0,x1·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=∅∧(∃b·∀x0·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧(∃y·(x=∅⇒y=0)∧((∃x0,x1·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))))∧(∃b·∀x0·(x=∅⇒x0=0)∧((∃x0,x1·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0))" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p13,p14,p17,p18"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.prIdent name="sum_array_values" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·⊤∧finite(x)⇒(∀y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="x∈dom(x) ↠ ran(x)∧finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)⇒((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧(((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒x0=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·¬¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·x∈dom(x) ↠ ran(x)∧finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)⇒((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧(((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒x0=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·x∈ℤ ↔ ℤ∧x∈dom(x) ↠ ran(x)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)⇒((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧(((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒x0=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·finite(x) ∣ max({y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·x∈ℤ ↔ ℤ∧x∈dom(x) ↠ ran(x)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)⇒((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧(((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧(∃y⦂ℤ·¬¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒x0=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·x∈ℤ ↔ ℤ∧x∈dom(x) ↠ ran(x)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)⇒(card(x)=1⇒ran(x)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧((card(x)=1⇒y=max(ran(x)))∧card(x)&gt;1⇒dom(x)≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))) ∣ y}⇒b≥x0)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="x∈dom(x) ↠ ran(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="finite(x)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)⇒(card(x)=1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧((card(x)=1⇒y=max(x))∧card(x)&gt;1⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈{y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}⇒b≥x0)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·x∈ℤ ↔ ℤ∧x∈dom(x) ↠ ran(x)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)⇒((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧(((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧(∃y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒x0=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀x⦂ℙ(ℤ×ℤ)·⊤∧x∈dom(x) ↠ ran(x)∧finite(x)⇒(∀y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)⇒((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧(((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧(∃y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))))∧(∃b⦂ℤ·∀x0⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒x0=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·finite(x)⇒(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="(∀y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)⇒((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ran(x)⇒b≥x0))∧(((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ×ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈dom(x)⇒b≥x0)∧max(dom(x))∈dom(x)∧x∈ℤ ⇸ ℤ∧x ∖ {max(dom(x)) ↦ x(max(dom(x)))}∈dom(sum_array_values)∧sum_array_values∈ℙ(ℤ × ℤ) ⇸ ℤ))∧(∃y⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒y=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))))∧(∃b⦂ℤ·∀x0⦂ℤ·(x=(∅ ⦂ ℙ(ℤ×ℤ))⇒x0=0)∧((∃x0⦂ℤ,x1⦂ℤ·x={x0 ↦ x1})⇒x0=max(ran(x)))∧(card(x)&gt;1⇒x0=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x))))⇒b≥x0)">
<org.eventb.core.prIdent name="x" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·⊤∧finite(x) ∣ max({y⦂ℤ·⊤∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)⇒(∀y⦂ℤ·y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)⇒((∃x0⦂ℤ·x={x0})⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0))∧(((∃x0⦂ℤ·x={x0})⇒y=max(x))∧card(x)&gt;1⇒¬x=(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ))∧¬(∀y⦂ℤ·¬(y∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒y=0)∧((∃x0⦂ℤ·x={x0})⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x))))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈ℤ∧(x=(∅ ⦂ ℙ(ℤ))⇒x0=0)∧((∃x0⦂ℤ·x={x0})⇒x0=max(x))∧(card(x)&gt;1⇒x0=sum(x ∖ {max(x)})+max(x))⇒b≥x0)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.review"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
