<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)∧card(x)&gt;0⇒x≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x0⦂ℤ·x0∈x⇒b≥x0)∧x ∖ {max(x)}∈dom(sum)∧sum∈ℙ(ℤ) ⇸ ℤ" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/FerryBoat/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/FerryBoat/sum_ctx.bpo|org.eventb.core.poFile#sum_ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)∧card(x)=0 ∣ 0)∪(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x)∧card(x)&gt;0 ∣ max(x)+sum(x ∖ {max(x)}))" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
