<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="203">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="VEHICLE_TYPES" org.eventb.core.type="ℙ(VEHICLE_TYPES)"/>
<org.eventb.core.poIdentifier name="camion_1" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="camion_2" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="camion_3" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="vehicle_slot" org.eventb.core.type="ℙ(VEHICLE_TYPES×ℤ)"/>
<org.eventb.core.poIdentifier name="voiture" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poPredicate name="VEHICLE_TYPET" org.eventb.core.predicate="partition(VEHICLE_TYPES,{voiture},{camion_1},{camion_2},{camion_3})" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="VEHICLE_TYPEU" org.eventb.core.predicate="vehicle_slot={voiture ↦ 1,camion_1 ↦ 1,camion_2 ↦ 2,camion_3 ↦ 3}" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="VEHICLE_TYPEV" org.eventb.core.predicate="ran(vehicle_slot)={1,2,3}" org.eventb.core.source="/FerryBoat/secondRef_ctx.buc|org.eventb.core.contextFile#secondRef_ctx|org.eventb.core.axiom#\/"/>
<org.eventb.core.poIdentifier name="floors" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="max_bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="VEHICLE_TYPEW" org.eventb.core.predicate="max_bs_m=6" org.eventb.core.source="/FerryBoat/firstRef_ctx.buc|org.eventb.core.contextFile#firstRef_ctx|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="VEHICLE_TYPEX" org.eventb.core.predicate="floors=1 ‥ 3" org.eventb.core.source="/FerryBoat/firstRef_ctx.buc|org.eventb.core.contextFile#firstRef_ctx|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="lift_depth" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="queues" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="VEHICLE_TYPEY" org.eventb.core.predicate="queues=2" org.eventb.core.source="/FerryBoat/thirdRef_ctx.buc|org.eventb.core.contextFile#thirdRef_ctx|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="VEHICLE_TYPEZ" org.eventb.core.predicate="lift_depth=3" org.eventb.core.source="/FerryBoat/thirdRef_ctx.buc|org.eventb.core.contextFile#thirdRef_ctx|org.eventb.core.axiom#*"/>
<org.eventb.core.poIdentifier name="sum" org.eventb.core.type="ℙ(ℙ(ℤ)×ℤ)"/>
<org.eventb.core.poIdentifier name="sum_array_values" org.eventb.core.type="ℙ(ℙ(ℤ×ℤ)×ℤ)"/>
<org.eventb.core.poPredicate name="sum_array_valuet" org.eventb.core.predicate="sum=(λx⦂ℙ(ℤ)·x∈ℙ(ℤ)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(x))∧(card(x)&gt;1⇒y=sum(x ∖ {max(x)})+max(x)) ∣ y}))" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDA"/>
<org.eventb.core.poPredicate name="sum_array_valueu" org.eventb.core.predicate="sum_array_values=(λx⦂ℙ(ℤ×ℤ)·x∈ℤ ↔ ℤ∧x∈dom(x) ↠ ran(x)∧finite(x) ∣ max({y⦂ℤ·y∈ℤ∧(card(x)=0⇒y=0)∧(card(x)=1⇒y=max(ran(x)))∧(card(x)&gt;1⇒y=sum_array_values(x ∖ {max(dom(x)) ↦ x(max(dom(x)))})+x(max(dom(x)))) ∣ y}))" org.eventb.core.source="/FerryBoat/sum_ctx.buc|org.eventb.core.contextFile#sum_ctx|org.eventb.core.axiom#_fTxjoYcpEeqNjdOIA2HjDC"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="auth_on_ids" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="boarded_ids" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="bs_m" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="id_is_left" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="in_lift_ids" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="lift_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_vehicles" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="max_bs_p" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="max_busy_slots" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="queue1" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="queue2" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="reservations" org.eventb.core.type="ℙ(ℤ×(ℤ×VEHICLE_TYPES))"/>
<org.eventb.core.poIdentifier name="reserved_spaces" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poPredicate name="reserved_spacet" org.eventb.core.predicate="max_busy_slots∈ℕ" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="reserved_spaceu" org.eventb.core.predicate="busy_slots∈ℕ" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="reserved_spacev" org.eventb.core.predicate="busy_slots≤max_busy_slots" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="reserved_spacew" org.eventb.core.predicate="max_bs_p∈floors → ℕ" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#2"/>
<org.eventb.core.poPredicate name="reserved_spacex" org.eventb.core.predicate="bs_p∈floors → ℕ" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="reserved_spacey" org.eventb.core.predicate="∀x⦂ℤ·x∈floors⇒bs_p(x)≤max_bs_p(x)" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="reserved_spacez" org.eventb.core.predicate="max_busy_slots=sum_array_values(max_bs_p)" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="reserved_space{" org.eventb.core.predicate="busy_slots=sum_array_values(bs_p)" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#D"/>
<org.eventb.core.poPredicate name="reserved_space|" org.eventb.core.predicate="lift_level∈floors" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#F"/>
<org.eventb.core.poPredicate name="reserved_space}" org.eventb.core.predicate="bs_m∈ℕ∧bs_m≤max_bs_m" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.invariant#L"/>
<org.eventb.core.poPredicate name="reserved_space~" org.eventb.core.predicate="reservations∈ℕ ⇸ floors × VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#X"/>
<org.eventb.core.poPredicate name="reserved_spacf'" org.eventb.core.predicate="reserved_spaces∈floors → ℕ" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#_"/>
<org.eventb.core.poPredicate name="reserved_spacf(" org.eventb.core.predicate="auth_on_ids⊆ℕ" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#e"/>
<org.eventb.core.poPredicate name="reserved_spacf)" org.eventb.core.predicate="in_lift_ids⊆ℕ1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.invariant#g"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#INITIALISATION\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ℤ×ℤ))∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#INITIALISATION\/inv4_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×BOOL))∈ℕ ⇸ BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#L"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#e"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#INITIALISATION\/inv5_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spacet" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="in_lift_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="queue1'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="max_busy_slots'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_vehicles'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="reserved_spaces'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(ℤ×(ℤ×VEHICLE_TYPES))"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="id_is_left'" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="max_bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="lift_level'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="auth_on_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="boarded_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="queue2'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spacet" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spacet" org.eventb.core.poStamp="201"/>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spaceu" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="max_busy_slots'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="max_bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="capacities" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spaceu" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spaceu" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="capacities∈floors → ℕ" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="ran(capacities)≠{0}" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#internal4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀x⦂ℤ·x∈floors⇒max_bs_p(x)=0" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀x⦂ℤ·x∈floors⇒bs_p(x)=0" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#-|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="reserved_spaces={f⦂ℤ·f∈floors ∣ f ↦ 0}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#M|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Boat_leave/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ))⊆ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#g"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#Boat_leave\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Boat_leave/inv4_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×ℤ×ℤ))∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#g"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#Boat_leave\/inv4_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Boat_leave/inv5_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×BOOL))∈ℕ ⇸ BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#N"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#g"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#Boat_leave\/inv5_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spacev" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="max_busy_slots'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_vehicles'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="reserved_spaces'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(ℤ×(ℤ×VEHICLE_TYPES))"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="id_is_left'" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="max_bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="boarded_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spacev" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spacev" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="0&lt;max_busy_slots" org.eventb.core.source="/FerryBoat/initialModel.bum|org.eventb.core.machineFile#initialModel|org.eventb.core.event#0|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="auth_on_ids=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#N|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Board/inv4_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_vehicles ∖ {x⦂ℤ×ℤ·x∈1 ‥ 2 × 1 ‥ 3∧lift_vehicles(x)=vehicle_id ∣ x ↦ vehicle_id}∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#h"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#Board\/inv4_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Board/act1_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈1 ‥ 2 × 1 ‥ 3⇒x∈dom(lift_vehicles)∧lift_vehicles∈ℤ × ℤ ⇸ ℤ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#h|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#h|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacew"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spacew" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="in_lift_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="lift_vehicles'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="vehicle_id" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="vehicle_type" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spacew" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spacew" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="busy_slots+vehicle_slot(vehicle_type)≤max_busy_slots" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vehicle_slot(vehicle_type)≤bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vehicle_slot(vehicle_type)+bs_p(lift_level)≤max_bs_p(lift_level)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="vehicle_id∈dom(reservations)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="reservations(vehicle_id)=lift_level ↦ vehicle_type" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#O|org.eventb.core.guard#6"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="vehicle_id∈ran(lift_vehicles)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#h|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Unboard/grd3_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicle_id∈dom(id_is_left)∧id_is_left∈ℤ ⇸ BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typk"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/grd4_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typl"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicle_type∈dom(vehicle_slot)∧vehicle_slot∈VEHICLE_TYPES ⇸ ℤ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#1"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typl"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/grd5_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typm"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀x⦂ℤ·x∈1 ‥ lift_depth⇒{lift_depth}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{lift_depth}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}⇒b≤x))∧{0}∪{x⦂ℤ·x∈1 ‥ lift_depth∧x≤min({lift_depth}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{0}∪{x⦂ℤ·x∈1 ‥ lift_depth∧x≤min({lift_depth}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x}⇒b≥x)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typm"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="boarded_ids ∖ {vehicle_id}⊆ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#Unboard\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/inv4_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_vehicles∪{x⦂ℤ×ℤ·x∈{position_q} × position_s − vehicle_slot(vehicle_type)+1 ‥ position_s ∣ x ↦ vehicle_id}∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#Unboard\/inv4_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Unboard/act2_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacex"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicle_type∈dom(vehicle_slot)∧vehicle_slot∈VEHICLE_TYPES ⇸ ℤ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.action#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.action#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacex"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spacex" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="in_lift_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="lift_vehicles'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="position_s" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="vehicle_id" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position_q" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_p'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="vehicle_type" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="boarded_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="busy_slots'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreserved_spacexvehicle_typk" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spacex" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_slot(vehicle_type)≤busy_slots" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bs_m+vehicle_slot(vehicle_type)≤max_bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="vehicle_slot(vehicle_type)≤bs_p(lift_level)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="vehicle_id∈dom(reservations) ∖ {0}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal8"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#P|org.eventb.core.guard#internal9"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="vehicle_id∈boarded_ids" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="position_q∈1 ‥ queues" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreserved_spacexvehicle_typl" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typk" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="(id_is_left(vehicle_id)=TRUE⇒position_q=1)∧(id_is_left(vehicle_id)=FALSE⇒position_q=2)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreserved_spacexvehicle_typm" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typl" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="position_s∈vehicle_slot(vehicle_type) ‥ lift_depth" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spacex" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacexvehicle_typm" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="position_s=max({0}∪{x⦂ℤ·x∈1 ‥ lift_depth∧x≤min({lift_depth}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x})" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#i|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spacey" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="selected_level" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="lift_level'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spacey" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spacey" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="selected_level∈floors" org.eventb.core.source="/FerryBoat/firstRef.bum|org.eventb.core.machineFile#firstRef|org.eventb.core.event#G|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="BoardLift/grd2_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacezvehicle_typi"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicle_id∈dom(id_is_left)∧id_is_left∈ℤ ⇸ BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#\/"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacezvehicle_typi"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BoardLift/grd4_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacezvehicle_typk"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀x⦂ℤ·vehicle_type∈dom(vehicle_slot)∧vehicle_slot∈VEHICLE_TYPES ⇸ ℤ∧(x∈1 ‥ 4 − vehicle_slot(vehicle_type)⇒{0}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{0}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}⇒b≥x)))∧{lift_depth+1}∪{x⦂ℤ·x∈1 ‥ 4 − vehicle_slot(vehicle_type)∧x&gt;max({0}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{lift_depth+1}∪{x⦂ℤ·x∈1 ‥ 4 − vehicle_slot(vehicle_type)∧x&gt;max({0}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x}⇒b≤x)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacezvehicle_typk"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BoardLift/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{vehicle_id}∪boarded_ids⊆ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#BoardLift\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BoardLift/inv4_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_vehicles∪{x⦂ℤ×ℤ·x∈{position_q} × position_s ‥ position_s+vehicle_slot(vehicle_type) − 1 ∣ x ↦ vehicle_id}∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#BoardLift\/inv4_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="BoardLift/act2_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacez"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="vehicle_type∈dom(vehicle_slot)∧vehicle_slot∈VEHICLE_TYPES ⇸ ℤ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.action#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.action#0"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_spacez"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spacez" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="in_lift_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="lift_vehicles'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="position_s" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="vehicle_id" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="position_q" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="auth_on_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="vehicle_type" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="boarded_ids'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreserved_spacezvehicle_typi" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spacez" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_slot(vehicle_type)+bs_m≤max_bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="vehicle_id∈auth_on_ids" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#R|org.eventb.core.guard#3"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="position_q∈1 ‥ queues" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPreserved_spacezvehicle_typk" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacezvehicle_typi" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="(id_is_left(vehicle_id)=TRUE⇒position_q=1)∧(id_is_left(vehicle_id)=FALSE⇒position_q=2)" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="position_s∈1 ‥ lift_depth" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#7"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spacez" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTHYPreserved_spacezvehicle_typk" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="position_s=min({lift_depth+1}∪{x⦂ℤ·x∈1 ‥ 4 − vehicle_slot(vehicle_type)∧x&gt;max({0}∪{y⦂ℤ·y∈1 ‥ lift_depth∧position_q ↦ y∈dom(lift_vehicles) ∣ y}) ∣ x})" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#k|org.eventb.core.guard#5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="LeaveLift/inv1_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_space{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="boarded_ids ∖ {vehicle_id}⊆ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#l"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#LeaveLift\/inv1_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="LeaveLift/inv4_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_space{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="lift_vehicles ∖ {x⦂ℤ×ℤ·x∈1 ‥ queues × 1 ‥ lift_depth∧lift_vehicles(x)=vehicle_id ∣ x ↦ vehicle_id}∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#l"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#LeaveLift\/inv4_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="LeaveLift/act1_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_space{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀x⦂ℤ×ℤ·x∈1 ‥ queues × 1 ‥ lift_depth⇒x∈dom(lift_vehicles)∧lift_vehicles∈ℤ × ℤ ⇸ ℤ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#l|org.eventb.core.action#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#l|org.eventb.core.action#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_space{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_space{" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="in_lift_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="lift_vehicles'" org.eventb.core.type="ℙ(ℤ×ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="bs_m'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="vehicle_id" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="vehicle_type" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="boarded_ids'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_space{" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_space{" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="bs_m&gt;0∧vehicle_slot(vehicle_type)≤bs_m" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vehicle_id∈dom(reservations)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#S|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_space|" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="reserved_spaces'" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.poIdentifier name="floor" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="reservations'" org.eventb.core.type="ℙ(ℤ×(ℤ×VEHICLE_TYPES))"/>
<org.eventb.core.poIdentifier name="vehicle_type" org.eventb.core.type="VEHICLE_TYPES"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_space|" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_space\|" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_type=voiture⇒(∀f⦂ℤ·f∈floors∧f&gt;floor⇒reserved_spaces(f)+vehicle_slot(vehicle_type)&gt;max_bs_p(f))" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="floor∈floors" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="vehicle_type≠voiture⇒(∀f⦂ℤ·f∈floors∧f&lt;floor⇒reserved_spaces(f)+vehicle_slot(vehicle_type)&gt;max_bs_p(f))" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="reserved_spaces(floor)+vehicle_slot(vehicle_type)≤max_bs_p(floor)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#[|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Vehicle_auth_on/inv5_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTALLHYPreserved_space}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="id_is_left{vehicle_id ↦ is_left}∈ℕ ⇸ BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poSequent#Vehicle_auth_on\/inv5_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_space}" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="queue1'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="is_left" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="vehicle_id" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="id_is_left'" org.eventb.core.type="ℙ(ℤ×BOOL)"/>
<org.eventb.core.poIdentifier name="auth_on_ids'" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="vehicle_type" org.eventb.core.type="VEHICLE_TYPES"/>
<org.eventb.core.poIdentifier name="queue2'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_space}" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_space}" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="vehicle_type∈VEHICLE_TYPES" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="vehicle_id∈dom(reservations)" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="reservations(vehicle_id)∈{f⦂ℤ,v⦂VEHICLE_TYPES·f∈floors∧v=vehicle_type ∣ f ↦ v}" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_level=1" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="vehicle_id∉auth_on_ids" org.eventb.core.source="/FerryBoat/secondRef.bum|org.eventb.core.machineFile#secondRef|org.eventb.core.event#c|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="is_left∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="is_left=TRUE⇒queue1=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="is_left=FALSE⇒queue2=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="vehicle_id∉boarded_ids" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#n|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_space~" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="queue1'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="queue_2" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="queue_1" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="queue2'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_space~" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_space~" org.eventb.core.poStamp="203">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="queue_1∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queue_2∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="TRUE∈{queue_1,queue_2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="queue_1≠queue1⇒queue_1=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="queue_2≠queue2⇒queue_2=TRUE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="{queue_1,queue_2}≠{queue1,queue2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#u|org.eventb.core.guard#0"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTreserved_spacf'" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poIdentifier name="queue1'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="queue_2" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="queue_1" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="queue2'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPreserved_spacf'" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#EVTIDENTreserved_spacf'" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="queue_1∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queue_2∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="FALSE∈{queue_1,queue_2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="queue_1≠queue1⇒queue_1=FALSE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="queue_2≠queue2⇒queue_2=FALSE" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="TRUE∈{queue1,queue2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="{queue1,queue2}≠{queue_1,queue_2}" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.event#v|org.eventb.core.guard#1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/FerryBoat/thirdRef.bpo|org.eventb.core.poFile#thirdRef|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="201">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="boarded_ids⊆ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#p"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="queue1∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#r"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="queue2∈BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#t"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="lift_vehicles∈1 ‥ queues × 1 ‥ lift_depth ⇸ ℕ" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#x"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="id_is_left∈ℕ ⇸ BOOL" org.eventb.core.source="/FerryBoat/thirdRef.bum|org.eventb.core.machineFile#thirdRef|org.eventb.core.invariant#\|"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
